{
  "name": "nevis-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "concurrently": "^9.2.4",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "overrides": {
    "vite": "^6.4.3",
    "vitest": "^3.2.7",
    "jsdom": "^26.1.0",
    "eslint": "^9.39.5",
    "eslint-visitor-keys": "^4.2.1"
  }
}
